# es-generator

./: README.md  pom.xml
src/main/java/com/easyes/: CodeGenerate.java  Work.java
src/main/java/com/easyes/config/: ColumnConfig.java  EntityConfig.java  GlobalConfig.java  IndexConfig.java  JavadocConfig.java  MapperConfig.java  PackageConfig.java  TemplateConfig.java
src/main/java/com/easyes/constant/: GenerateTypeConst.java  TemplateConst.java
src/main/java/com/easyes/entity/: Column.java  EsVersionEnum.java  Index.java
src/main/java/com/easyes/factory/: ElasticSearchFactory.java
src/main/java/com/easyes/generator/: GeneratorFactory.java  IGenerator.java
src/main/java/com/easyes/generator/impl/: EntityGenerator.java  MapperGenerator.java  PackageInfoGenerator.java
src/main/java/com/easyes/template/: ITemplate.java  package-info.java
src/main/java/com/easyes/template/impl/: EnjoyTemplate.java  package-info.java
src/main/java/com/easyes/utils/: CamelCaseUtil.java  StringUtil.java
src/main/java/com/easyes/version/: EsVersionClient.java  Es_7_14.java
src/main/resources/templates/: entity.tpl
